{
  "name": "SLS-LEECH",
  "description": "Professional Mirror Leech Bot",
  "repository": "https://github.com/redopxxxx-create/SLS-LEECH",
  "env": {
    "API_ID": { "required": true },
    "API_HASH": { "required": true },
    "BOT_TOKEN": { "required": true },
    "OWNER_ID": { "required": true },
    "DATABASE_URL": { "required": true },
    "LOG_CHANNEL": { "required": true },
    "UPSTREAM_REPO": { "value": "https://github.com/redopxxxx-create/SLS-LEECH" },
    "UPSTREAM_BRANCH": { "value": "main" }
  },
  "buildpacks": [
    { "url": "heroku/python" },
    { "url": "https://github.com/heroku/heroku-buildpack-git.git" }
  ],
  "formation": {
    "worker": { "quantity": 1, "size": "eco" }
  }
}
